body{
  text-align: center;
  height: 50rem;
  padding: 30px;
  background: rgb(68, 66, 58);
  display: grid;
  
}
section{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  width: 500px;
  height: 400px;
  top: 53%;
  left: 50%;
  position: absolute;
  margin-top: -200px;
  margin-left: -250px;
  box-sizing: border-box;
  background: brown;
  border-radius: 10px;
}


.item{
  width: 80px;
  height: 60px;
  text-align: center;
  padding: 10px;
  font-size: 50px;
  background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #8f878b 62%, #9B36B7 85%, #515ECF);
  fill: #fff;
}

.spin{
  grid-column: 3 / span 2;
  grid-row: third-line 8;
  width: 500px;
  border-radius: 50px;
  font-size: 30px;
  height: 50%;
   
}

h1{
  grid-column-start: 3;
  grid-column-end: span col4-start;
  grid-row-start: 3;
  grid-row-end: span 7;
  height: 55PX;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  color: darkgray;
  width: 500px;
  background: rgb(49, 24, 24);
  font-weight: 1000;
  font-style: italic;
  border-radius: 5px;
  font-size: 45px;
}

#msg{
  align-self: flex-end;
  color: white;
  width: 10px;
  flex-direction: row;
  display: flex;
}

h2{
  grid-column-start: 3;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 7;
  height: 55PX;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  color: darkgray;
  width: 500px;
 
  font-weight: 1000;
  font-style: italic;
  border-radius: 5px;
  font-size: 45px;
}